name: CI/CD Pipeline

on:
  push:
    branches:
      - "main"
    paths-ignore:
      - "LICENSE"
      - "*.md"
      - ".gitignore"

jobs:
  run:
    name: Jobs
    runs-on: ubuntu-latest
    steps:
      - name: 1. Set up Project Files
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: 2. Set up Snyk client
        uses: snyk/actions/setup@master

      - name: 3. Set up Terraform client
        run: wget -q https://releases.hashicorp.com/terraform/1.3.2/terraform_1.3.2_linux_amd64.zip; https://releases.hashicorp.com/terraform/1.3.2/terraform_1.3.2_linux_amd64.zip; mv terraform /usr/local/bin; chmod +x /usr/local/bin/terraform; rm *.zip;

      - name: 4. Set up Compile, Build and Test environment
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: 5. Compile, Build and Test
        run: ./build.sh

      - name: 6. Code Analysis - White-box testing (SAST)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_URL: ${{ secrets.SONAR_URL }}
        run: ./codeAnalysis.sh

      - name: 7. Code Analysis - Quality Gate Checking
        uses: jkumar19/sonar-build-breaker@3.0.0
        with:
          sonar_branch: main
          project_key: ${{ secrets.SONAR_PROJECT_KEY }}
          sonar_token: ${{ secrets.SONAR_TOKEN }}
          sonar_url: ${{ secrets.SONAR_URL }}

      - name: 8. IaC (Infrastructure as Code) Analysis - White-box testing (SAST)
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: ./iacAnalysis.sh

      - name: 9. Libraries Analysis - White-box testing (SAST)
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: ./librariesAnalysis.sh

      - name: 10. Packaging
        run: ./package.sh

      - name: 11. Package Analysis - White-box testing (SAST)
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: ./packageAnalysis.sh

      - name: 12. Publishing
        env:
          DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
        run: ./publish.sh

#      - name: 15. Deploy
#        env:
#          LINODE_TOKEN: ${{ secrets.LINODE_TOKEN }}
#          LINODE_SSH_KEY: ${{ secrets.LINODE_SSH_KEY }}
#          K3S_TOKEN: ${{ secrets.K3S_TOKEN }}
#          TERRAFORM_TOKEN: ${{ secrets.TERRAFORM_TOKEN }}
#          DATADOG_AGENT_KEY: ${{ secrets.DATADOG_AGENT_KEY }}
#        run: ./deploy.sh